#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:42), pid=12764, tid=19072
#
# JRE version: OpenJDK Runtime Environment Temurin-25.0.1+8 (25.0.1+8) (build 25.0.1+8-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-25.0.1+8 (25.0.1+8-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774151535228 -Dlanguageserver.hover-timeout=225 E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7705)
Time: Sun Mar 22 10:27:19 2026 India Standard Time elapsed time: 3904.105511 seconds (0d 1h 5m 4s)

---------------  T H R E A D  ---------------

Current thread (0x00000214a08de610):  VMThread "VM Thread"          [id=19072, stack(0x0000002bb7200000,0x0000002bb7300000) (1024K)]

Stack: [0x0000002bb7200000,0x0000002bb7300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x7a8379]  (no source info available)
V  [jvm.dll+0x7729fd]  (no source info available)
V  [jvm.dll+0x9f57b3]  (no source info available)
V  [jvm.dll+0x9f7da1]  (no source info available)
V  [jvm.dll+0x9f84a3]  (no source info available)
V  [jvm.dll+0x2fcd26]  (no source info available)
V  [jvm.dll+0xf6137]  (no source info available)
V  [jvm.dll+0x3dec62]  (no source info available)
V  [jvm.dll+0x3d9a19]  (no source info available)
V  [jvm.dll+0x3c0586]  (no source info available)
V  [jvm.dll+0x40b75f]  (no source info available)
V  [jvm.dll+0x9fe6d2]  (no source info available)
V  [jvm.dll+0x9ff9f1]  (no source info available)
V  [jvm.dll+0x9fff68]  (no source info available)
V  [jvm.dll+0xa00203]  (no source info available)
V  [jvm.dll+0x99630d]  (no source info available)
V  [jvm.dll+0x7a6955]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c40c]  (no source info available)

VM_Operation (0x0000002bb8bfeae0): G1CollectFull, mode: safepoint, requested by thread 0x00000214a6e03ce0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000214a55c2260, length=23, elements={
0x00000214a08f91a0, 0x00000214a08f9ab0, 0x00000214a0900a50, 0x00000214a0902090,
0x00000214a09030d0, 0x00000214a0903c90, 0x00000214a0931970, 0x00000214a0991f10,
0x00000214a0993af0, 0x00000214a6682a70, 0x00000214a6e03ce0, 0x00000214a6e13200,
0x00000214933f2760, 0x00000214a6e77d70, 0x00000214a6eb37b0, 0x00000214a6ed09d0,
0x00000214a6eeb840, 0x00000214a6eec010, 0x00000214a6eef6c0, 0x00000214a6eecfb0,
0x00000214a6eed780, 0x00000214a6ef1600, 0x00000214a6ef25a0
}

Java Threads: ( => current thread )
  0x00000214a08f91a0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=32732, stack(0x0000002bb7300000,0x0000002bb7400000) (1024K)]
  0x00000214a08f9ab0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=22624, stack(0x0000002bb7400000,0x0000002bb7500000) (1024K)]
  0x00000214a0900a50 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=19620, stack(0x0000002bb7500000,0x0000002bb7600000) (1024K)]
  0x00000214a0902090 JavaThread "Attach Listener"            daemon [_thread_blocked, id=18292, stack(0x0000002bb7600000,0x0000002bb7700000) (1024K)]
  0x00000214a09030d0 JavaThread "Service Thread"             daemon [_thread_blocked, id=9408, stack(0x0000002bb7700000,0x0000002bb7800000) (1024K)]
  0x00000214a0903c90 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=24348, stack(0x0000002bb7800000,0x0000002bb7900000) (1024K)]
  0x00000214a0931970 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=34412, stack(0x0000002bb7900000,0x0000002bb7a00000) (1024K)]
  0x00000214a0991f10 JavaThread "Notification Thread"        daemon [_thread_blocked, id=17648, stack(0x0000002bb7a00000,0x0000002bb7b00000) (1024K)]
  0x00000214a0993af0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=28360, stack(0x0000002bb7b00000,0x0000002bb7c00000) (1024K)]
  0x00000214a6682a70 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=23176, stack(0x0000002bb8500000,0x0000002bb8600000) (1024K)]
  0x00000214a6e03ce0 JavaThread "pool-13-thread-1"                  [_thread_blocked, id=27412, stack(0x0000002bb8b00000,0x0000002bb8c00000) (1024K)]
  0x00000214a6e13200 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=31820, stack(0x0000002bb8c00000,0x0000002bb8d00000) (1024K)]
  0x00000214933f2760 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=17264, stack(0x0000002bb6b00000,0x0000002bb6c00000) (1024K)]
  0x00000214a6e77d70 JavaThread "pool-14-thread-1"                  [_thread_in_native, id=10804, stack(0x0000002bb8d00000,0x0000002bb8e00000) (1024K)]
  0x00000214a6eb37b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=34140, stack(0x0000002bb8e00000,0x0000002bb8f00000) (1024K)]
  0x00000214a6ed09d0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=11780, stack(0x0000002bb8f00000,0x0000002bb9000000) (1024K)]
  0x00000214a6eeb840 JavaThread "parallel-2"                 daemon [_thread_blocked, id=34484, stack(0x0000002bb9400000,0x0000002bb9500000) (1024K)]
  0x00000214a6eec010 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=28044, stack(0x0000002bb9500000,0x0000002bb9600000) (1024K)]
  0x00000214a6eef6c0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=25784, stack(0x0000002bb9600000,0x0000002bb9700000) (1024K)]
  0x00000214a6eecfb0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=23616, stack(0x0000002bb9700000,0x0000002bb9800000) (1024K)]
  0x00000214a6eed780 JavaThread "parallel-5"                 daemon [_thread_blocked, id=34352, stack(0x0000002bb9800000,0x0000002bb9900000) (1024K)]
  0x00000214a6ef1600 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=27968, stack(0x0000002bb9900000,0x0000002bb9a00000) (1024K)]
  0x00000214a6ef25a0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=20092, stack(0x0000002bb9a00000,0x0000002bb9b00000) (1024K)]
Total: 23

Other Threads:
=>0x00000214a08de610 VMThread "VM Thread"                           [id=19072, stack(0x0000002bb7200000,0x0000002bb7300000) (1024K)]
  0x00000214a08cf910 WatcherThread "VM Periodic Task Thread"        [id=33712, stack(0x0000002bb7100000,0x0000002bb7200000) (1024K)]
  0x00000214958c9390 WorkerThread "GC Thread#0"                     [id=8072, stack(0x0000002bb6c00000,0x0000002bb6d00000) (1024K)]
  0x00000214a5ce31c0 WorkerThread "GC Thread#1"                     [id=23480, stack(0x0000002bb7f00000,0x0000002bb8000000) (1024K)]
  0x00000214a5d0e470 WorkerThread "GC Thread#2"                     [id=10652, stack(0x0000002bb8000000,0x0000002bb8100000) (1024K)]
  0x00000214a5d0ecb0 WorkerThread "GC Thread#3"                     [id=5500, stack(0x0000002bb8100000,0x0000002bb8200000) (1024K)]
  0x00000214a5d0f0e0 WorkerThread "GC Thread#4"                     [id=14836, stack(0x0000002bb8200000,0x0000002bb8300000) (1024K)]
  0x00000214a5d0f510 WorkerThread "GC Thread#5"                     [id=20676, stack(0x0000002bb8300000,0x0000002bb8400000) (1024K)]
  0x00000214a5d36f80 WorkerThread "GC Thread#6"                     [id=5804, stack(0x0000002bb8400000,0x0000002bb8500000) (1024K)]
  0x00000214a620ae60 WorkerThread "GC Thread#7"                     [id=31560, stack(0x0000002bb8600000,0x0000002bb8700000) (1024K)]
  0x00000214a620b700 WorkerThread "GC Thread#8"                     [id=5868, stack(0x0000002bb8700000,0x0000002bb8800000) (1024K)]
  0x00000214a6208be0 WorkerThread "GC Thread#9"                     [id=24236, stack(0x0000002bb8800000,0x0000002bb8900000) (1024K)]
  0x00000214958d6460 ConcurrentGCThread "G1 Main Marker"            [id=23340, stack(0x0000002bb6d00000,0x0000002bb6e00000) (1024K)]
  0x00000214958d7000 WorkerThread "G1 Conc#0"                       [id=21624, stack(0x0000002bb6e00000,0x0000002bb6f00000) (1024K)]
  0x00000214a6208790 WorkerThread "G1 Conc#1"                       [id=5296, stack(0x0000002bb8900000,0x0000002bb8a00000) (1024K)]
  0x00000214a6209030 WorkerThread "G1 Conc#2"                       [id=31172, stack(0x0000002bb8a00000,0x0000002bb8b00000) (1024K)]
  0x0000021495949cc0 ConcurrentGCThread "G1 Refine#0"               [id=12420, stack(0x0000002bb6f00000,0x0000002bb7000000) (1024K)]
  0x000002149594a6d0 ConcurrentGCThread "G1 Service"                [id=12184, stack(0x0000002bb7000000,0x0000002bb7100000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc66876368] Threads_lock - owner thread: 0x00000214a08de610
[0x00007ffc668764e8] Heap_lock - owner thread: 0x00000214a6e03ce0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000031000000-0x0000000031dc0000-0x0000000031dc0000), size 14417920, SharedBaseAddress: 0x0000000031000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000000032000000-0x0000000072000000, reserved size: 1073741824
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x0000000031000000, Narrow klass shift: 0
Encoding Range: [0x0000000031000000 - 0x0000000131000000), (4294967296 bytes)
Klass Range:    [0x0000000031010000 - 0x0000000072000000), (1090453504 bytes)
Klass ID Range:  [65536 - 1090519033) (1090453497)
Protection zone: [0x0000000031000000 - 0x0000000031010000), (65536 bytes)

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16055M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c00fffb0, 0x00000000c0100000| 99%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c01ffff8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c02fff90, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c03fffe0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c04ffff0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c05ffff0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08febb0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0afff30, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bfffd0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0dfffc0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fc490, 0x00000000c1500000| 98%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15ee038, 0x00000000c1600000| 92%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c1800528, 0x00000000c1900000|  0%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1a7c3e8, 0x00000000c1b00000| 48%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000| PB 0x00000000cba00000| Untracked |  0
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000| PB 0x00000000cbb00000| Untracked |  0
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000| PB 0x00000000cbc00000| Untracked |  0
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000| PB 0x00000000cbd00000| Untracked |  0
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000| PB 0x00000000cbe00000| Untracked |  0
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000| PB 0x00000000cbf00000| Untracked |  0
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000| PB 0x00000000cc000000| Untracked |  0
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000| PB 0x00000000cc100000| Untracked |  0
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000| PB 0x00000000cc200000| Untracked |  0
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000| PB 0x00000000cc300000| Untracked |  0
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000| PB 0x00000000cc400000| Untracked |  0
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000| PB 0x00000000cc500000| Untracked |  0
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Untracked |  0
|1014|0x00000000ff600000, 0x00000000ff600000, 0x00000000ff700000|  0%| F|  |TAMS 0x00000000ff600000| PB 0x00000000ff600000| Untracked |  0
|1015|0x00000000ff700000, 0x00000000ff700000, 0x00000000ff800000|  0%| F|  |TAMS 0x00000000ff700000| PB 0x00000000ff700000| Untracked |  0
|1016|0x00000000ff800000, 0x00000000ff800000, 0x00000000ff900000|  0%| F|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked |  0
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked |  0
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked |  0
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked |  0
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked |  0
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked |  0
|1022|0x00000000ffe00000, 0x00000000fff00000, 0x00000000fff00000|100%| O|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked |  0
|1023|0x00000000fff00000, 0x00000000fff38c28, 0x0000000100000000| 22%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete |  0

Card table byte_map: [0x000002149caf0000,0x000002149ccf0000] _byte_map_base: 0x000002149c4f0000

Marking Bits: (CMBitMap*) 0x00000214958c9b20
 Bits: [0x000002149ccf0000, 0x000002149dcf0000)

Polling page: 0x00000214936e0000

Metaspace:
Metaspace        used 53437K, committed 54272K, reserved 1114112K
 class space     used 6023K, committed 6336K, reserved 1048576K

Usage:
  Non-class:     46.30 MB used.
      Class:      5.88 MB used.
       Both:     52.18 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      46.81 MB ( 73%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      53.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  568.00 KB
       Class:  9.98 MB
        Both:  10.53 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 88.38 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x0000000031000000, Narrow klass shift: 0
Encoding Range: [0x0000000031000000 - 0x0000000131000000), (4294967296 bytes)
Klass Range:    [0x0000000031010000 - 0x0000000072000000), (1090453504 bytes)
Klass ID Range:  [65536 - 1090519033) (1090453497)
Protection zone: [0x0000000031000000 - 0x0000000031010000), (65536 bytes)


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 812.
num_arena_deaths: 268.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 846.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 286.
num_chunks_taken_from_freelist: 2646.
num_chunk_merges: 83.
num_chunk_splits: 1863.
num_chunks_enlarged: 1458.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=1977Kb max_used=9857Kb free=47174Kb
 bounds [0x00000214995b0000, 0x0000021499f60000, 0x000002149c5b0000]
 total_blobs=1253, nmethods=578, adapters=599, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 2680.975 Thread 0x00000214a0931970 6352   !   1       java.lang.ProcessImpl::waitFor (150 bytes)
Event: 2680.976 Thread 0x00000214a0931970 nmethod 6352 0x000002149985f188 code [0x000002149985f280, 0x000002149985f888]
Event: 2681.229 Thread 0x00000214a0931970 6353       1       java.lang.String::isLatin1 (19 bytes)
Event: 2681.264 Thread 0x00000214a0931970 nmethod 6353 0x0000021499870a08 code [0x0000021499870b00, 0x0000021499870bd8]
Event: 2681.264 Thread 0x00000214a0931970 6354   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 2681.264 Thread 0x00000214a0931970 nmethod 6354 0x0000021499870408 code [0x0000021499870500, 0x00000214998709d8]
Event: 2681.264 Thread 0x00000214a0931970 6355   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 2681.265 Thread 0x00000214a0931970 nmethod 6355 0x0000021499871788 code [0x0000021499871880, 0x0000021499871cc8]
Event: 2681.265 Thread 0x00000214a0931970 6358       1       java.lang.ProcessImpl$$Lambda/0x00000000325fbfb8::run (8 bytes)
Event: 2681.265 Thread 0x00000214a0931970 nmethod 6358 0x0000021499871408 code [0x0000021499871500, 0x00000214998715e8]
Event: 2681.265 Thread 0x00000214a0931970 6359       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2681.265 Thread 0x00000214a0931970 nmethod 6359 0x0000021499945708 code [0x0000021499945800, 0x00000214999458c0]
Event: 2681.265 Thread 0x00000214a0931970 6356       1       java.io.FileOutputStream$1::<init> (15 bytes)
Event: 2681.265 Thread 0x00000214a0931970 nmethod 6356 0x0000021499945408 code [0x0000021499945500, 0x00000214999456b8]
Event: 2681.265 Thread 0x00000214a0931970 6357       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 2681.265 Thread 0x00000214a0931970 nmethod 6357 0x000002149995a008 code [0x000002149995a100, 0x000002149995a558]
Event: 3093.706 Thread 0x00000214a0931970 6360       1       java.lang.String::toLowerCase (29 bytes)
Event: 3093.707 Thread 0x00000214a0931970 nmethod 6360 0x0000021499945108 code [0x0000021499945200, 0x0000021499945358]
Event: 3093.707 Thread 0x00000214a0931970 6361       1       java.lang.String::coder (15 bytes)
Event: 3093.707 Thread 0x00000214a0931970 nmethod 6361 0x0000021499959c88 code [0x0000021499959d80, 0x0000021499959e50]

GC Heap Usage History (20 events):
Event: 3800.913 {heap After GC invocations=374 (full 364):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3811.216 {heap Before GC invocations=374 (full 364):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3811.264 {heap After GC invocations=375 (full 365):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3821.570 {heap Before GC invocations=375 (full 365):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3821.639 {heap After GC invocations=376 (full 366):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3831.859 {heap Before GC invocations=376 (full 366):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3831.905 {heap After GC invocations=377 (full 367):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3842.198 {heap Before GC invocations=377 (full 367):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3842.253 {heap After GC invocations=378 (full 368):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3852.546 {heap Before GC invocations=378 (full 368):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3852.590 {heap After GC invocations=379 (full 369):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3862.833 {heap Before GC invocations=379 (full 369):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3862.866 {heap After GC invocations=380 (full 370):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3873.179 {heap Before GC invocations=380 (full 370):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3873.230 {heap After GC invocations=381 (full 371):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3883.573 {heap Before GC invocations=381 (full 371):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3883.641 {heap After GC invocations=382 (full 372):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3893.961 {heap Before GC invocations=382 (full 372):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 3894.023 {heap After GC invocations=383 (full 373):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 3904.101 {heap Before GC invocations=383 (full 373):
 garbage-first heap   total reserved 1048576K, committed 83968K, used 28053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}

Metaspace Usage History (20 events):
Event: 3800.913 {metaspace After GC invocations=374 (full 364):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3811.216 {metaspace Before GC invocations=374 (full 364):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3811.264 {metaspace After GC invocations=375 (full 365):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3821.570 {metaspace Before GC invocations=375 (full 365):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3821.639 {metaspace After GC invocations=376 (full 366):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3831.859 {metaspace Before GC invocations=376 (full 366):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3831.905 {metaspace After GC invocations=377 (full 367):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3842.198 {metaspace Before GC invocations=377 (full 367):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3842.253 {metaspace After GC invocations=378 (full 368):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3852.546 {metaspace Before GC invocations=378 (full 368):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3852.590 {metaspace After GC invocations=379 (full 369):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3862.833 {metaspace Before GC invocations=379 (full 369):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3862.866 {metaspace After GC invocations=380 (full 370):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3873.179 {metaspace Before GC invocations=380 (full 370):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3873.230 {metaspace After GC invocations=381 (full 371):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3883.573 {metaspace Before GC invocations=381 (full 371):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3883.641 {metaspace After GC invocations=382 (full 372):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3893.961 {metaspace Before GC invocations=382 (full 372):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3894.023 {metaspace After GC invocations=383 (full 373):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}
Event: 3904.101 {metaspace Before GC invocations=383 (full 373):
 Metaspace       used 53437K, committed 54272K, reserved 1114112K
  class space    used 6023K, committed 6336K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.007 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll
Event: 0.033 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\net.dll
Event: 0.034 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\nio.dll
Event: 0.039 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\zip.dll
Event: 0.041 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\zip.dll
Event: 15.740 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jimage.dll
Event: 16.891 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\sunmscapi.dll
Event: 18.845 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management.dll
Event: 18.905 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management_ext.dll
Event: 20.509 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\extnet.dll

Deoptimization events (10 events):
Event: 17.433 Thread 0x00000214933f2760 DEOPT PACKING pc=0x0000021499966fac sp=0x0000002bb6bfc8a0
Event: 17.433 Thread 0x00000214933f2760 DEOPT UNPACKING pc=0x0000021499601702 sp=0x0000002bb6bfbd98 mode 0
Event: 18.318 Thread 0x00000214a6682a70 DEOPT PACKING pc=0x0000021499a3b0d1 sp=0x0000002bb85ff340
Event: 18.318 Thread 0x00000214a6682a70 DEOPT UNPACKING pc=0x0000021499601702 sp=0x0000002bb85fe798 mode 3
Event: 18.707 Thread 0x00000214933f2760 DEOPT PACKING pc=0x0000021499acbd9c sp=0x0000002bb6bfb4a0
Event: 18.707 Thread 0x00000214933f2760 DEOPT UNPACKING pc=0x0000021499601702 sp=0x0000002bb6bfa9c8 mode 0
Event: 18.767 Thread 0x00000214a6e03ce0 DEOPT PACKING pc=0x0000021499a3b6d6 sp=0x0000002bb8bfed50
Event: 18.767 Thread 0x00000214a6e03ce0 DEOPT UNPACKING pc=0x0000021499601702 sp=0x0000002bb8bfe1e8 mode 3
Event: 20.396 Thread 0x00000214a6f7e8f0 DEOPT PACKING pc=0x0000021499d5d954 sp=0x0000002bb9bfb0c0
Event: 20.396 Thread 0x00000214a6f7e8f0 DEOPT UNPACKING pc=0x0000021499601702 sp=0x0000002bb9bfa588 mode 0

Classes loaded (20 events):
Event: 21.857 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 21.857 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 21.909 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 21.909 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 58.771 Loading class java/lang/ProcessBuilder
Event: 58.771 Loading class java/lang/ProcessBuilder done
Event: 58.771 Loading class java/lang/ProcessImpl
Event: 58.772 Loading class java/lang/Process
Event: 58.772 Loading class java/lang/Process done
Event: 58.772 Loading class java/lang/ProcessImpl done
Event: 58.783 Loading class java/lang/Process$PipeOutputStream
Event: 58.783 Loading class java/lang/Process$PipeOutputStream done
Event: 58.783 Loading class java/lang/Process$PipeInputStream
Event: 58.783 Loading class java/lang/Process$PipeInputStream done
Event: 58.783 Loading class jdk/internal/event/ProcessStartEvent
Event: 58.783 Loading class jdk/internal/event/ProcessStartEvent done
Event: 59.011 Loading class java/io/FileOutputStream$1
Event: 59.011 Loading class java/io/FileOutputStream$1 done
Event: 59.036 Loading class java/util/LinkedList$LLSpliterator
Event: 59.036 Loading class java/util/LinkedList$LLSpliterator done

Classes unloaded (20 events):
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032322800 'java/lang/invoke/LambdaForm$MH+0x0000000032322800'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032322400 'java/lang/invoke/LambdaForm$MH+0x0000000032322400'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032321c00 'java/lang/invoke/LambdaForm$MH+0x0000000032321c00'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032321800 'java/lang/invoke/LambdaForm$MH+0x0000000032321800'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032314c00 'java/lang/invoke/LambdaForm$MH+0x0000000032314c00'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032314800 'java/lang/invoke/LambdaForm$MH+0x0000000032314800'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032314400 'java/lang/invoke/LambdaForm$MH+0x0000000032314400'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x000000003230c400 'java/lang/invoke/LambdaForm$MH+0x000000003230c400'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032168000 'java/lang/invoke/LambdaForm$MH+0x0000000032168000'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032165c00 'java/lang/invoke/LambdaForm$MH+0x0000000032165c00'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032151800 'java/lang/invoke/LambdaForm$MH+0x0000000032151800'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x0000000032151400 'java/lang/invoke/LambdaForm$MH+0x0000000032151400'
Event: 79.456 Thread 0x00000214a08de610 Unloading class 0x00000000320ba000 'java/lang/invoke/LambdaForm$MH+0x00000000320ba000'
Event: 89.768 Thread 0x00000214a08de610 Unloading class 0x0000000032618400 'java/lang/invoke/LambdaForm$MH+0x0000000032618400'
Event: 89.768 Thread 0x00000214a08de610 Unloading class 0x0000000032618000 'java/lang/invoke/LambdaForm$DMH+0x0000000032618000'
Event: 89.768 Thread 0x00000214a08de610 Unloading class 0x0000000032545000 'java/lang/invoke/LambdaForm$MH+0x0000000032545000'
Event: 89.768 Thread 0x00000214a08de610 Unloading class 0x0000000032544c00 'java/lang/invoke/LambdaForm$MH+0x0000000032544c00'
Event: 89.768 Thread 0x00000214a08de610 Unloading class 0x0000000032544800 'java/lang/invoke/LambdaForm$MH+0x0000000032544800'
Event: 89.768 Thread 0x00000214a08de610 Unloading class 0x0000000032321000 'java/lang/invoke/LambdaForm$BMH+0x0000000032321000'
Event: 89.768 Thread 0x00000214a08de610 Unloading class 0x0000000032089800 'java/lang/invoke/LambdaForm$MH+0x0000000032089800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29c9af8}> (0x00000000c29c9af8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29ca4d8}> (0x00000000c29ca4d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29cb140}> (0x00000000c29cb140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29cbb20}> (0x00000000c29cbb20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29cc7b8}> (0x00000000c29cc7b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29cd1b0}> (0x00000000c29cd1b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29cde48}> (0x00000000c29cde48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.342 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29ce840}> (0x00000000c29ce840) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.370 Thread 0x00000214a6f7e8f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c267e908}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c267e908) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 20.384 Thread 0x00000214a6f7e8f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c24479c0}> (0x00000000c24479c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.487 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33840e0}> (0x00000000c33840e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.487 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3384ac0}> (0x00000000c3384ac0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.487 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3385758}> (0x00000000c3385758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.487 Thread 0x00000214a6ef1600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3386150}> (0x00000000c3386150) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20.542 Thread 0x00000214a6f7e8f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2f8b2e8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c2f8b2e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 20.649 Thread 0x00000214a6f7d180 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2c324d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c2c324d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 20.740 Thread 0x00000214a6f7f0c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2bfe858}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c2bfe858) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 20.751 Thread 0x00000214a6f7f0c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2a36940}: 'long java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long, long)'> (0x00000000c2a36940) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 20.751 Thread 0x00000214a6f7d180 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2ac4490}: 'long java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long, long)'> (0x00000000c2ac4490) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 58.782 Thread 0x00000214a6e03ce0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a95dd0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c3a95dd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]

VM Operations (20 events):
Event: 3800.913 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3811.216 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3811.264 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3821.570 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3821.639 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3831.859 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3831.905 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3842.198 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3842.253 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3852.546 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3852.590 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3862.833 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3862.866 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3873.179 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3873.230 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3883.573 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3883.641 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3893.961 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 3894.023 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 3904.101 Executing safepoint VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499992f88
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x00000214999dc908
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499c15d08
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499c24d08
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499865308
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x000002149986e908
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499870708
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499993b08
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499a6e288
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499c8fa08
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499db0408
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499eeff88
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499ef8588
Event: 120.529 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499eff488
Event: 387.799 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499b41208
Event: 387.799 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499b7be08
Event: 387.799 Thread 0x00000214a08de610 flushing  nmethod 0x00000214996bc488
Event: 387.799 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499873508
Event: 387.799 Thread 0x00000214a08de610 flushing  nmethod 0x0000021499876988
Event: 387.799 Thread 0x00000214a08de610 flushing  nmethod 0x000002149995e308

Events (20 events):
Event: 22.035 Thread 0x00000214a560e7d0 Thread added: 0x00000214a5611e80
Event: 28.255 Thread 0x00000214a58edbd0 Thread exited: 0x00000214a58edbd0
Event: 28.255 Thread 0x00000214a0a25fe0 Thread exited: 0x00000214a0a25fe0
Event: 28.356 Thread 0x00000214a0d2d2f0 Thread exited: 0x00000214a0d2d2f0
Event: 38.318 Thread 0x00000214a6f7e8f0 Thread exited: 0x00000214a6f7e8f0
Event: 59.037 Thread 0x00000214a560e7d0 Thread exited: 0x00000214a560e7d0
Event: 59.037 Thread 0x00000214a6f7f0c0 Thread exited: 0x00000214a6f7f0c0
Event: 59.037 Thread 0x00000214a6f82770 Thread exited: 0x00000214a6f82770
Event: 59.038 Thread 0x00000214a560f770 Thread exited: 0x00000214a560f770
Event: 59.038 Thread 0x00000214a5611e80 Thread exited: 0x00000214a5611e80
Event: 59.038 Thread 0x00000214a6f7d180 Thread exited: 0x00000214a6f7d180
Event: 59.038 Thread 0x00000214a560e000 Thread exited: 0x00000214a560e000
Event: 59.038 Thread 0x00000214a5612650 Thread exited: 0x00000214a5612650
Event: 59.038 Thread 0x00000214a6f81000 Thread exited: 0x00000214a6f81000
Event: 79.210 Thread 0x00000214a6ee1450 Thread exited: 0x00000214a6ee1450
Event: 79.210 Thread 0x00000214a5d3d990 Thread exited: 0x00000214a5d3d990
Event: 79.210 Thread 0x00000214a6eee720 Thread exited: 0x00000214a6eee720
Event: 79.842 Thread 0x00000214a5d3e930 Thread exited: 0x00000214a5d3e930
Event: 82.350 Thread 0x00000214a6f7c9b0 Thread exited: 0x00000214a6f7c9b0
Event: 82.371 Thread 0x00000214a6f7d950 Thread exited: 0x00000214a6f7d950


Dynamic libraries:
0x00007ff69bc60000 - 0x00007ff69bc6e000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\javaw.exe
0x00007ffccfba0000 - 0x00007ffccfe08000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffccdf80000 - 0x00007ffcce049000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffccc480000 - 0x00007ffccc871000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffcccec0000 - 0x00007ffccd00b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffca5fb0000 - 0x00007ffca5fc6000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jli.dll
0x00007ffcce740000 - 0x00007ffcce906000 	C:\WINDOWS\System32\USER32.dll
0x00007ffcccde0000 - 0x00007ffccce07000 	C:\WINDOWS\System32\win32u.dll
0x00007ffca8da0000 - 0x00007ffca9033000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7824_none_3e0870b2e3345462\COMCTL32.dll
0x00007ffcce550000 - 0x00007ffcce5f9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffcce050000 - 0x00007ffcce07b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffccc9c0000 - 0x00007ffcccaeb000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffccc910000 - 0x00007ffccc9b3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffca5db0000 - 0x00007ffca5dce000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\VCRUNTIME140.dll
0x00007ffccde40000 - 0x00007ffccde71000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffca7ed0000 - 0x00007ffca7edc000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\vcruntime140_1.dll
0x00007ffc6da30000 - 0x00007ffc6dabd000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\msvcp140.dll
0x00007ffc65a40000 - 0x00007ffc66966000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server\jvm.dll
0x00007ffccdae0000 - 0x00007ffccdb94000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffccf580000 - 0x00007ffccf626000 	C:\WINDOWS\System32\sechost.dll
0x00007ffcce1f0000 - 0x00007ffcce308000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffccf500000 - 0x00007ffccf574000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffcb95b0000 - 0x00007ffcb95bb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffccc2e0000 - 0x00007ffccc33e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffcc0c20000 - 0x00007ffcc0c55000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffccc2c0000 - 0x00007ffccc2d4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffccb220000 - 0x00007ffccb23b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffcc9740000 - 0x00007ffcc974a000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jimage.dll
0x00007ffcca3b0000 - 0x00007ffcca5f2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffccf170000 - 0x00007ffccf4f6000 	C:\WINDOWS\System32\combase.dll
0x00007ffccdce0000 - 0x00007ffccddb7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffca57a0000 - 0x00007ffca57db000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffccce10000 - 0x00007ffccceb5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcbbc00000 - 0x00007ffcbbc1e000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll
0x00007ffccd940000 - 0x00007ffccdad7000 	C:\WINDOWS\System32\ole32.dll
0x00007ffcce9b0000 - 0x00007ffccf102000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffcccaf0000 - 0x00007ffcccc5a000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffccd0d0000 - 0x00007ffccd933000 	C:\WINDOWS\System32\windows.storage.dll
0x00007ffccde80000 - 0x00007ffccdf76000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffccddc0000 - 0x00007ffccde27000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffccc3a0000 - 0x00007ffccc3c9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcbba90000 - 0x00007ffcbbaa1000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\net.dll
0x00007ffccb790000 - 0x00007ffccb7fb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcb9c20000 - 0x00007ffcb9c36000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\nio.dll
0x00007ffcbbad0000 - 0x00007ffcbbae7000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\zip.dll
0x00007ffcc95f0000 - 0x00007ffcc95fe000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\sunmscapi.dll
0x00007ffcccc60000 - 0x00007ffcccdd7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffccbc80000 - 0x00007ffccbcb0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffccbc30000 - 0x00007ffccbc6f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffccba60000 - 0x00007ffccba7b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffccb180000 - 0x00007ffccb1b9000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffccb840000 - 0x00007ffccb86b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffccc370000 - 0x00007ffccc39a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffccba80000 - 0x00007ffccba8c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffccabe0000 - 0x00007ffccac14000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffcce910000 - 0x00007ffcce91a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffca7640000 - 0x00007ffca764a000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management.dll
0x00007ffc9e7d0000 - 0x00007ffc9e7dc000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management_ext.dll
0x00007ffccde30000 - 0x00007ffccde38000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc99280000 - 0x00007ffc99288000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffca8080000 - 0x00007ffca8089000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\extnet.dll
0x00007ffccac70000 - 0x00007ffccad9c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffcc34f0000 - 0x00007ffcc34fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffcc7000000 - 0x00007ffcc7086000 	C:\WINDOWS\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7824_none_3e0870b2e3345462;E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774151535228 -Dlanguageserver.hover-timeout=225 
java_command: E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
java_class_path (initial): E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774151535228            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
JAVA_VERSION="25.0.1" 
MODULES="java.base java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.logging java.management java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.internal.opt jdk.zipfs jdk.compiler jdk.crypto.cryptoki jdk.crypto.ec jdk.crypto.mscapi jdk.dynalink jdk.internal.ed jdk.editpad jdk.internal.vm.ci jdk.graal.compiler jdk.graal.compiler.management jdk.hotspot.agent jdk.httpserver jdk.internal.le jdk.internal.md jdk.jartool jdk.javadoc jdk.jcmd jdk.management jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported jdk.unsupported.desktop jdk.xml.dom" 

Environment Variables:
PATH=E:/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin/server;E:/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;D:\mongosh-2.7.0-win32-x64\bin;C:\Users\USER\AppData\Local\Microsoft\WindowsApps;C:\Users\USER\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Users\USER\AppData\Roaming\npm;C:\Users\USER\AppData\Local\Programs\Antigravity\bin;E:\sts-5.0.1.RELEASE;
USERNAME=USER
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\USER\AppData\Local\Temp
TEMP=C:\Users\USER\AppData\Local\Temp




Compilation memory statistics disabled.

Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7705)
OS uptime: 27 days 16:22 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, gfni, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 3
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 4
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 5
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 6
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 7
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 8
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 9
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897

Memory: 4k page, system-wide physical 16055M (2941M free)
TotalPageFile size 21881M (AvailPageFile size 14M)
current process WorkingSet (physical memory assigned to process): 83M, peak: 219M
current process commit charge ("private bytes"): 254M, peak: 383M

vm_info: OpenJDK 64-Bit Server VM (25.0.1+8-LTS) for windows-amd64 JRE (25.0.1+8-LTS), built on 2025-10-21T00:00:00Z with unknown MS VC++:1942

END.
