#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:42), pid=13048, tid=13688
#
# JRE version: OpenJDK Runtime Environment Temurin-25.0.1+8 (25.0.1+8) (build 25.0.1+8-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-25.0.1+8 (25.0.1+8-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774073509440 -Dlanguageserver.hover-timeout=225 E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7705)
Time: Sat Mar 21 12:00:45 2026 India Standard Time elapsed time: 1135.822647 seconds (0d 0h 18m 55s)

---------------  T H R E A D  ---------------

Current thread (0x0000015554b623d0):  VMThread "VM Thread"          [id=13688, stack(0x0000000721400000,0x0000000721500000) (1024K)]

Stack: [0x0000000721400000,0x0000000721500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x7a8379]  (no source info available)
V  [jvm.dll+0x7729fd]  (no source info available)
V  [jvm.dll+0x9f57b3]  (no source info available)
V  [jvm.dll+0x9f7da1]  (no source info available)
V  [jvm.dll+0x9f84a3]  (no source info available)
V  [jvm.dll+0x2fcd26]  (no source info available)
V  [jvm.dll+0xf6137]  (no source info available)
V  [jvm.dll+0x3debbe]  (no source info available)
V  [jvm.dll+0x3d9a19]  (no source info available)
V  [jvm.dll+0x3c0586]  (no source info available)
V  [jvm.dll+0x40b75f]  (no source info available)
V  [jvm.dll+0x9fe6d2]  (no source info available)
V  [jvm.dll+0x9ff9f1]  (no source info available)
V  [jvm.dll+0x9fff68]  (no source info available)
V  [jvm.dll+0xa00203]  (no source info available)
V  [jvm.dll+0x99630d]  (no source info available)
V  [jvm.dll+0x7a6955]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c40c]  (no source info available)

VM_Operation (0x0000000722dfecb0): G1CollectFull, mode: safepoint, requested by thread 0x000001555b2b2070


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001555be30eb0, length=27, elements={
0x0000015554b76a60, 0x0000015554b77370, 0x0000015554b7f710, 0x0000015554b82110,
0x0000015554b8ecf0, 0x0000015554b919f0, 0x0000015554b945c0, 0x00000155590048a0,
0x0000015554c1c9e0, 0x000001555a37df40, 0x000001555b2b2070, 0x000001555b2b9b70,
0x000001554767ee40, 0x000001555b3165c0, 0x000001555b353f10, 0x000001555b366670,
0x000001555b36f360, 0x000001555b36cc50, 0x000001555b36d420, 0x000001555b372240,
0x000001555b3739b0, 0x000001555b372a10, 0x0000015554b884a0, 0x000001555b24aa00,
0x000001555b24c170, 0x000001555b2507c0, 0x000001555b24d110
}

Java Threads: ( => current thread )
  0x0000015554b76a60 JavaThread "Reference Handler"          daemon [_thread_blocked, id=28248, stack(0x0000000721500000,0x0000000721600000) (1024K)]
  0x0000015554b77370 JavaThread "Finalizer"                  daemon [_thread_blocked, id=28784, stack(0x0000000721600000,0x0000000721700000) (1024K)]
  0x0000015554b7f710 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=16116, stack(0x0000000721700000,0x0000000721800000) (1024K)]
  0x0000015554b82110 JavaThread "Attach Listener"            daemon [_thread_blocked, id=2116, stack(0x0000000721800000,0x0000000721900000) (1024K)]
  0x0000015554b8ecf0 JavaThread "Service Thread"             daemon [_thread_blocked, id=22008, stack(0x0000000721900000,0x0000000721a00000) (1024K)]
  0x0000015554b919f0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=16672, stack(0x0000000721a00000,0x0000000721b00000) (1024K)]
  0x0000015554b945c0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=20984, stack(0x0000000721b00000,0x0000000721c00000) (1024K)]
  0x00000155590048a0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=28844, stack(0x0000000721c00000,0x0000000721d00000) (1024K)]
  0x0000015554c1c9e0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=5264, stack(0x0000000721d00000,0x0000000721e00000) (1024K)]
  0x000001555a37df40 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=14000, stack(0x0000000722700000,0x0000000722800000) (1024K)]
  0x000001555b2b2070 JavaThread "pool-13-thread-1"                  [_thread_blocked, id=26352, stack(0x0000000722d00000,0x0000000722e00000) (1024K)]
  0x000001555b2b9b70 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=25800, stack(0x0000000722e00000,0x0000000722f00000) (1024K)]
  0x000001554767ee40 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=25132, stack(0x0000000720d00000,0x0000000720e00000) (1024K)]
  0x000001555b3165c0 JavaThread "pool-14-thread-1"                  [_thread_in_native, id=21400, stack(0x0000000722f00000,0x0000000723000000) (1024K)]
  0x000001555b353f10 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=20648, stack(0x0000000723000000,0x0000000723100000) (1024K)]
  0x000001555b366670 JavaThread "parallel-1"                 daemon [_thread_blocked, id=21368, stack(0x0000000723100000,0x0000000723200000) (1024K)]
  0x000001555b36f360 JavaThread "parallel-2"                 daemon [_thread_blocked, id=5512, stack(0x0000000723400000,0x0000000723500000) (1024K)]
  0x000001555b36cc50 JavaThread "pool-6-thread-1"                   [_thread_blocked, id=22948, stack(0x0000000723500000,0x0000000723600000) (1024K)]
  0x000001555b36d420 JavaThread "parallel-3"                 daemon [_thread_blocked, id=17320, stack(0x0000000723600000,0x0000000723700000) (1024K)]
  0x000001555b372240 JavaThread "parallel-4"                 daemon [_thread_blocked, id=24016, stack(0x0000000723700000,0x0000000723800000) (1024K)]
  0x000001555b3739b0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=27356, stack(0x0000000723800000,0x0000000723900000) (1024K)]
  0x000001555b372a10 JavaThread "parallel-5"                 daemon [_thread_blocked, id=29100, stack(0x0000000722000000,0x0000000722100000) (1024K)]
  0x0000015554b884a0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=28952, stack(0x0000000723900000,0x0000000723a00000) (1024K)]
  0x000001555b24aa00 JavaThread "ForkJoinPool.commonPool-delayScheduler" daemon [_thread_blocked, id=10732, stack(0x0000000721e00000,0x0000000721f00000) (1024K)]
  0x000001555b24c170 JavaThread "pool-8-thread-1"                   [_thread_blocked, id=28860, stack(0x0000000720a00000,0x0000000720b00000) (1024K)]
  0x000001555b2507c0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=4032, stack(0x0000000720b00000,0x0000000720c00000) (1024K)]
  0x000001555b24d110 JavaThread "parallel-8"                 daemon [_thread_blocked, id=2756, stack(0x0000000723200000,0x0000000723300000) (1024K)]
Total: 27

Other Threads:
=>0x0000015554b623d0 VMThread "VM Thread"                           [id=13688, stack(0x0000000721400000,0x0000000721500000) (1024K)]
  0x0000015554b550e0 WatcherThread "VM Periodic Task Thread"        [id=20428, stack(0x0000000721300000,0x0000000721400000) (1024K)]
  0x0000015547d2b1b0 WorkerThread "GC Thread#0"                     [id=6884, stack(0x0000000720e00000,0x0000000720f00000) (1024K)]
  0x000001555a106170 WorkerThread "GC Thread#1"                     [id=31676, stack(0x0000000722100000,0x0000000722200000) (1024K)]
  0x000001555a11cf90 WorkerThread "GC Thread#2"                     [id=20864, stack(0x0000000722200000,0x0000000722300000) (1024K)]
  0x000001555a11d3c0 WorkerThread "GC Thread#3"                     [id=12352, stack(0x0000000722300000,0x0000000722400000) (1024K)]
  0x000001555a11d7f0 WorkerThread "GC Thread#4"                     [id=28484, stack(0x0000000722400000,0x0000000722500000) (1024K)]
  0x000001555a11e230 WorkerThread "GC Thread#5"                     [id=6436, stack(0x0000000722500000,0x0000000722600000) (1024K)]
  0x000001555a154b40 WorkerThread "GC Thread#6"                     [id=13468, stack(0x0000000722600000,0x0000000722700000) (1024K)]
  0x000001555a466810 WorkerThread "GC Thread#7"                     [id=11064, stack(0x0000000722800000,0x0000000722900000) (1024K)]
  0x000001555a467500 WorkerThread "GC Thread#8"                     [id=23264, stack(0x0000000722900000,0x0000000722a00000) (1024K)]
  0x000001555a467da0 WorkerThread "GC Thread#9"                     [id=14408, stack(0x0000000722a00000,0x0000000722b00000) (1024K)]
  0x0000015547d38080 ConcurrentGCThread "G1 Main Marker"            [id=26684, stack(0x0000000720f00000,0x0000000721000000) (1024K)]
  0x0000015547d392d0 WorkerThread "G1 Conc#0"                       [id=4308, stack(0x0000000721000000,0x0000000721100000) (1024K)]
  0x000001555a464e30 WorkerThread "G1 Conc#1"                       [id=24384, stack(0x0000000722b00000,0x0000000722c00000) (1024K)]
  0x000001555a465b20 WorkerThread "G1 Conc#2"                       [id=11180, stack(0x0000000722c00000,0x0000000722d00000) (1024K)]
  0x0000015547da9e70 ConcurrentGCThread "G1 Refine#0"               [id=24736, stack(0x0000000721100000,0x0000000721200000) (1024K)]
  0x0000015547daa880 ConcurrentGCThread "G1 Service"                [id=14248, stack(0x0000000721200000,0x0000000721300000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc3b906368] Threads_lock - owner thread: 0x0000015554b623d0
[0x00007ffc3b9064e8] Heap_lock - owner thread: 0x000001555b2b2070

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000008000000-0x0000000008dc0000-0x0000000008dc0000), size 14417920, SharedBaseAddress: 0x0000000008000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000000009000000-0x0000000049000000, reserved size: 1073741824
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x0000000008000000, Narrow klass shift: 0
Encoding Range: [0x0000000008000000 - 0x0000000108000000), (4294967296 bytes)
Klass Range:    [0x0000000008010000 - 0x0000000049000000), (1090453504 bytes)
Klass ID Range:  [65536 - 1090519033) (1090453497)
Protection zone: [0x0000000008000000 - 0x0000000008010000), (65536 bytes)

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 16055M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c01fffe8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c02fffe8, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c03fbb90, 0x00000000c0400000| 98%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c04fffd8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c05ffff8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08fffe8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c09fffb8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bfe1c0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0efffd0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0fffae0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12fd0d8, 0x00000000c1300000| 98%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c13fffe0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fffa8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17fd178, 0x00000000c1800000| 98%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1afffb0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1bfe948, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1cfecb8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1eff680, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c20fff38, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c218a508, 0x00000000c2200000| 54%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2249cc8, 0x00000000c2300000| 28%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%|HS|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000| PB 0x00000000cba00000| Untracked |  0
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000| PB 0x00000000cbb00000| Untracked |  0
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000| PB 0x00000000cbc00000| Untracked |  0
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000| PB 0x00000000cbd00000| Untracked |  0
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000| PB 0x00000000cbe00000| Untracked |  0
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000| PB 0x00000000cbf00000| Untracked |  0
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000| PB 0x00000000cc000000| Untracked |  0
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000| PB 0x00000000cc100000| Untracked |  0
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000| PB 0x00000000cc200000| Untracked |  0
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000| PB 0x00000000cc300000| Untracked |  0
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000| PB 0x00000000cc400000| Untracked |  0
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000| PB 0x00000000cc500000| Untracked |  0
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Untracked |  0
|1011|0x00000000ff300000, 0x00000000ff300000, 0x00000000ff400000|  0%| F|  |TAMS 0x00000000ff300000| PB 0x00000000ff300000| Untracked |  0
|1012|0x00000000ff400000, 0x00000000ff400000, 0x00000000ff500000|  0%| F|  |TAMS 0x00000000ff400000| PB 0x00000000ff400000| Untracked |  0
|1013|0x00000000ff500000, 0x00000000ff500000, 0x00000000ff600000|  0%| F|  |TAMS 0x00000000ff500000| PB 0x00000000ff500000| Untracked |  0
|1014|0x00000000ff600000, 0x00000000ff600000, 0x00000000ff700000|  0%| F|  |TAMS 0x00000000ff600000| PB 0x00000000ff600000| Untracked |  0
|1015|0x00000000ff700000, 0x00000000ff700000, 0x00000000ff800000|  0%| F|  |TAMS 0x00000000ff700000| PB 0x00000000ff700000| Untracked |  0
|1016|0x00000000ff800000, 0x00000000ff900000, 0x00000000ff900000|100%| O|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked |  0
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked |  0
|1018|0x00000000ffa00000, 0x00000000ffb00000, 0x00000000ffb00000|100%| O|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked |  0
|1019|0x00000000ffb00000, 0x00000000ffc00000, 0x00000000ffc00000|100%| O|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked |  0
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked |  0
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked |  0
|1022|0x00000000ffe00000, 0x00000000fff00000, 0x00000000fff00000|100%| O|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked |  0
|1023|0x00000000fff00000, 0x00000000fff06110, 0x0000000100000000|  2%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete |  0

Card table byte_map: [0x0000015550d20000,0x0000015550f20000] _byte_map_base: 0x0000015550720000

Marking Bits: (CMBitMap*) 0x0000015547d2b740
 Bits: [0x0000015550f20000, 0x0000015551f20000)

Polling page: 0x0000015547db0000

Metaspace:
Metaspace        used 65263K, committed 65792K, reserved 1114112K
 class space     used 7172K, committed 7424K, reserved 1048576K

Usage:
  Non-class:     56.73 MB used.
      Class:      7.00 MB used.
       Both:     63.73 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      57.00 MB ( 89%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      64.25 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  6.79 MB
       Class:  8.78 MB
        Both:  15.58 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 107.31 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0x0000000008000000, Narrow klass shift: 0
Encoding Range: [0x0000000008000000 - 0x0000000108000000), (4294967296 bytes)
Klass Range:    [0x0000000008010000 - 0x0000000049000000), (1090453504 bytes)
Klass ID Range:  [65536 - 1090519033) (1090453497)
Protection zone: [0x0000000008000000 - 0x0000000008010000), (65536 bytes)


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 1120.
num_arena_deaths: 470.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1028.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 554.
num_chunks_taken_from_freelist: 3633.
num_chunk_merges: 175.
num_chunk_splits: 2386.
num_chunks_enlarged: 1815.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=1959Kb max_used=12121Kb free=47192Kb
 bounds [0x000001554d010000, 0x000001554dbf0000, 0x0000015550010000]
 total_blobs=1282, nmethods=534, adapters=671, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 1094.144 Thread 0x0000015554b945c0 16561       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::getAndUnsetStatus (14 bytes)
Event: 1094.144 Thread 0x0000015554b945c0 nmethod 16561 0x000001554d2faf88 code [0x000001554d2fb080, 0x000001554d2fb190]
Event: 1094.144 Thread 0x0000015554b945c0 16562       1       jdk.internal.misc.Unsafe::getAndBitwiseAndInt (27 bytes)
Event: 1094.145 Thread 0x0000015554b945c0 nmethod 16562 0x000001554d30b808 code [0x000001554d30b900, 0x000001554d30ba00]
Event: 1094.145 Thread 0x0000015554b945c0 16563   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer::reacquire (64 bytes)
Event: 1094.146 Thread 0x0000015554b945c0 nmethod 16563 0x000001554d49a788 code [0x000001554d49a880, 0x000001554d49aab8]
Event: 1094.485 Thread 0x0000015554b945c0 16564       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::add (9 bytes)
Event: 1094.485 Thread 0x0000015554b945c0 nmethod 16564 0x000001554d30f988 code [0x000001554d30fa80, 0x000001554d30fbb8]
Event: 1094.485 Thread 0x0000015554b945c0 16565       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::add (6 bytes)
Event: 1094.485 Thread 0x0000015554b945c0 nmethod 16565 0x000001554d318a08 code [0x000001554d318b00, 0x000001554d318be8]
Event: 1094.485 Thread 0x0000015554b945c0 16566   !   1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::offer (123 bytes)
Event: 1094.487 Thread 0x0000015554b945c0 nmethod 16566 0x000001554d1bd108 code [0x000001554d1bd200, 0x000001554d1bdad8]
Event: 1094.487 Thread 0x0000015554b945c0 16567       1       java.util.concurrent.ThreadPoolExecutor::ensurePrestart (41 bytes)
Event: 1094.487 Thread 0x0000015554b945c0 nmethod 16567 0x000001554d32ac08 code [0x000001554d32ad00, 0x000001554d32ae60]
Event: 1122.673 Thread 0x0000015554b945c0 16568       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::finishPoll (43 bytes)
Event: 1122.674 Thread 0x0000015554b945c0 nmethod 16568 0x000001554d32d088 code [0x000001554d32d180, 0x000001554d32d370]
Event: 1122.674 Thread 0x0000015554b945c0 16569       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::run (57 bytes)
Event: 1122.674 Thread 0x0000015554b945c0 nmethod 16569 0x000001554d52d508 code [0x000001554d52d600, 0x000001554d52d850]
Event: 1122.674 Thread 0x0000015554b945c0 16570       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::isPeriodic (15 bytes)
Event: 1122.674 Thread 0x0000015554b945c0 nmethod 16570 0x000001554d344988 code [0x000001554d344a80, 0x000001554d344b68]

GC Heap Usage History (20 events):
Event: 1032.294 {heap After GC invocations=108 (full 83):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1042.578 {heap Before GC invocations=108 (full 83):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1042.637 {heap After GC invocations=109 (full 84):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1052.906 {heap Before GC invocations=109 (full 84):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1052.976 {heap After GC invocations=110 (full 85):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1063.327 {heap Before GC invocations=110 (full 85):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1063.397 {heap After GC invocations=111 (full 86):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1073.701 {heap Before GC invocations=111 (full 86):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1073.775 {heap After GC invocations=112 (full 87):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1084.075 {heap Before GC invocations=112 (full 87):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1084.142 {heap After GC invocations=113 (full 88):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1094.420 {heap Before GC invocations=113 (full 88):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1094.485 {heap After GC invocations=114 (full 89):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1104.793 {heap Before GC invocations=114 (full 89):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1104.863 {heap After GC invocations=115 (full 90):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1115.175 {heap Before GC invocations=115 (full 90):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1115.247 {heap After GC invocations=116 (full 91):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1125.493 {heap Before GC invocations=116 (full 91):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}
Event: 1125.569 {heap After GC invocations=117 (full 92):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
}
Event: 1135.820 {heap Before GC invocations=117 (full 92):
 garbage-first heap   total reserved 1048576K, committed 104448K, used 40721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
}

Metaspace Usage History (20 events):
Event: 1032.294 {metaspace After GC invocations=108 (full 83):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1042.578 {metaspace Before GC invocations=108 (full 83):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1042.637 {metaspace After GC invocations=109 (full 84):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1052.906 {metaspace Before GC invocations=109 (full 84):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1052.976 {metaspace After GC invocations=110 (full 85):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1063.327 {metaspace Before GC invocations=110 (full 85):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1063.397 {metaspace After GC invocations=111 (full 86):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1073.701 {metaspace Before GC invocations=111 (full 86):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1073.775 {metaspace After GC invocations=112 (full 87):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1084.075 {metaspace Before GC invocations=112 (full 87):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1084.142 {metaspace After GC invocations=113 (full 88):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1094.420 {metaspace Before GC invocations=113 (full 88):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1094.485 {metaspace After GC invocations=114 (full 89):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1104.793 {metaspace Before GC invocations=114 (full 89):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1104.863 {metaspace After GC invocations=115 (full 90):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1115.175 {metaspace Before GC invocations=115 (full 90):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1115.247 {metaspace After GC invocations=116 (full 91):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1125.493 {metaspace Before GC invocations=116 (full 91):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1125.569 {metaspace After GC invocations=117 (full 92):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}
Event: 1135.820 {metaspace Before GC invocations=117 (full 92):
 Metaspace       used 65263K, committed 65792K, reserved 1114112K
  class space    used 7172K, committed 7424K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.015 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll
Event: 0.055 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\net.dll
Event: 0.058 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\nio.dll
Event: 0.065 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\zip.dll
Event: 0.070 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\zip.dll
Event: 0.223 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jimage.dll
Event: 1.413 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\sunmscapi.dll
Event: 2.992 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management.dll
Event: 2.997 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management_ext.dll
Event: 6.266 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\extnet.dll

Deoptimization events (10 events):
Event: 1.934 Thread 0x000001554767ee40 DEOPT PACKING pc=0x000001554d3c70ac sp=0x0000000720dfc7d0
Event: 1.934 Thread 0x000001554767ee40 DEOPT UNPACKING pc=0x000001554d061702 sp=0x0000000720dfbcc8 mode 0
Event: 2.660 Thread 0x000001555a37df40 DEOPT PACKING pc=0x000001554d49b9d1 sp=0x00000007227fede0
Event: 2.660 Thread 0x000001555a37df40 DEOPT UNPACKING pc=0x000001554d061702 sp=0x00000007227fe238 mode 3
Event: 2.916 Thread 0x000001554767ee40 DEOPT PACKING pc=0x000001554d52cd1c sp=0x0000000720dfb3d0
Event: 2.916 Thread 0x000001554767ee40 DEOPT UNPACKING pc=0x000001554d061702 sp=0x0000000720dfa8f8 mode 0
Event: 2.956 Thread 0x000001555b2b2070 DEOPT PACKING pc=0x000001554d49b656 sp=0x0000000722dfed30
Event: 2.956 Thread 0x000001555b2b2070 DEOPT UNPACKING pc=0x000001554d061702 sp=0x0000000722dfe1c8 mode 3
Event: 6.070 Thread 0x000001555b24d8e0 DEOPT PACKING pc=0x000001554d7be754 sp=0x0000000723bfb180
Event: 6.070 Thread 0x000001555b24d8e0 DEOPT UNPACKING pc=0x000001554d061702 sp=0x0000000723bfa648 mode 0

Classes loaded (20 events):
Event: 702.953 Loading class org/w3c/dom/DocumentType
Event: 702.953 Loading class org/w3c/dom/DocumentType done
Event: 702.958 Loading class org/w3c/dom/CDATASection
Event: 702.958 Loading class org/w3c/dom/Text
Event: 702.958 Loading class org/w3c/dom/CharacterData
Event: 702.959 Loading class org/w3c/dom/CharacterData done
Event: 702.959 Loading class org/w3c/dom/Text done
Event: 702.959 Loading class org/w3c/dom/CDATASection done
Event: 702.963 Loading class org/w3c/dom/ProcessingInstruction
Event: 702.963 Loading class org/w3c/dom/ProcessingInstruction done
Event: 702.965 Loading class org/w3c/dom/Comment
Event: 702.965 Loading class org/w3c/dom/Comment done
Event: 702.970 Loading class org/w3c/dom/Entity
Event: 702.970 Loading class org/w3c/dom/Entity done
Event: 702.998 Loading class org/w3c/dom/NodeList
Event: 702.998 Loading class org/w3c/dom/NodeList done
Event: 702.998 Loading class org/w3c/dom/NamedNodeMap
Event: 702.998 Loading class org/w3c/dom/NamedNodeMap done
Event: 703.000 Loading class org/w3c/dom/Attr
Event: 703.000 Loading class org/w3c/dom/Attr done

Classes unloaded (20 events):
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009742000 'java/lang/invoke/LambdaForm$MH+0x0000000009742000'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009741c00 'java/lang/invoke/LambdaForm$MH+0x0000000009741c00'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009741800 'java/lang/invoke/LambdaForm$MH+0x0000000009741800'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009741400 'java/lang/invoke/LambdaForm$MH+0x0000000009741400'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009741000 'java/lang/invoke/LambdaForm$MH+0x0000000009741000'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009740c00 'java/lang/invoke/LambdaForm$MH+0x0000000009740c00'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x000000000973a800 'java/lang/invoke/LambdaForm$DMH+0x000000000973a800'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x000000000973a400 'java/lang/invoke/LambdaForm$DMH+0x000000000973a400'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x000000000973a000 'java/lang/invoke/LambdaForm$MH+0x000000000973a000'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009739800 'java/lang/invoke/LambdaForm$MH+0x0000000009739800'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009738400 'java/lang/invoke/LambdaForm$DMH+0x0000000009738400'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009738000 'java/lang/invoke/LambdaForm$DMH+0x0000000009738000'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x00000000096b1c00 'java/lang/invoke/LambdaForm$MH+0x00000000096b1c00'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009582400 'java/lang/invoke/LambdaForm$MH+0x0000000009582400'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x000000000936c400 'java/lang/invoke/LambdaForm$DMH+0x000000000936c400'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009333400 'java/lang/invoke/LambdaForm$MH+0x0000000009333400'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009151800 'java/lang/invoke/LambdaForm$MH+0x0000000009151800'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x000000000968c400 'java/lang/invoke/LambdaForm$MH+0x000000000968c400'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009724800 'java/lang/invoke/LambdaForm$MH+0x0000000009724800'
Event: 794.006 Thread 0x0000015554b623d0 Unloading class 0x0000000009725400 'java/lang/invoke/LambdaForm$MH+0x0000000009725400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 709.618 Thread 0x000001555b374180 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff701458}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ff701458) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 709.633 Thread 0x000001555b374180 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ff783b48}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ff783b48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 709.656 Thread 0x000001555b374180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ff5fa728}> (0x00000000ff5fa728) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.656 Thread 0x000001555b374180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ff5fb1c8}> (0x00000000ff5fb1c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.656 Thread 0x000001555b374180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ff5fbc68}> (0x00000000ff5fbc68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.699 Thread 0x000001555b374180 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc521078}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000cc521078) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 804]
Event: 709.821 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5d60a0}> (0x00000000cc5d60a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.822 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5d7788}> (0x00000000cc5d7788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.822 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5d8c88}> (0x00000000cc5d8c88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.824 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5e1ce0}> (0x00000000cc5e1ce0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.825 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5edb70}> (0x00000000cc5edb70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.826 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5ef178}> (0x00000000cc5ef178) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.827 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5f07f0}> (0x00000000cc5f07f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.828 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5f1cf0}> (0x00000000cc5f1cf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 709.829 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000cc5fd440}> (0x00000000cc5fd440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 719.823 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000c3dac928}> (0x00000000c3dac928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 719.824 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000c3dae010}> (0x00000000c3dae010) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 719.846 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000c3cfd2f8}> (0x00000000c3cfd2f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 719.847 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000c3cfe900}> (0x00000000c3cfe900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 719.847 Thread 0x000001555b353f10 Exception <a 'java/io/IOException'{0x00000000c3cfff78}> (0x00000000c3cfff78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1032.295 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1042.578 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1042.637 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1052.906 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1052.977 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1063.327 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1063.397 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1073.701 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1073.775 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1084.075 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1084.143 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1094.420 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1094.485 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1104.793 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1104.863 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1115.175 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1115.247 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1125.493 Executing safepoint VM operation: G1CollectFull (System.gc())
Event: 1125.569 Executing safepoint VM operation: G1CollectFull (System.gc()) done
Event: 1135.820 Executing safepoint VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db82408
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db82788
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db8c788
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db8ce08
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db8d108
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db8d408
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db8e088
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db8e388
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554db8e688
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbdad08
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbde308
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbde808
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbdec08
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbdef08
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbdf308
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbdf788
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbdfa88
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbe5b88
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbe6008
Event: 845.966 Thread 0x0000015554b623d0 flushing  nmethod 0x000001554dbe6308

Events (20 events):
Event: 702.897 Thread 0x00000155643a1620 Thread exited: 0x00000155643a1620
Event: 702.902 Thread 0x000001555b3165c0 Thread added: 0x000001555b24d110
Event: 702.902 Thread 0x000001555b3165c0 Thread added: 0x000001555b24f050
Event: 702.935 Thread 0x00000155643a3660 Thread added: 0x00000155643a4e90
Event: 704.098 Thread 0x00000155643a4e90 Thread exited: 0x00000155643a4e90
Event: 706.166 Thread 0x00000155643a3660 Thread added: 0x00000155643a4e90
Event: 709.606 Thread 0x000001555b3165c0 Thread added: 0x000001555b36e3c0
Event: 709.611 Thread 0x000001555b24f050 Thread added: 0x000001555b374180
Event: 711.689 Thread 0x000001555b24aa00 Thread added: 0x0000015554b8c320
Event: 717.866 Thread 0x00000155643a4e90 Thread exited: 0x00000155643a4e90
Event: 717.866 Thread 0x00000155643a3660 Thread exited: 0x00000155643a3660
Event: 719.924 Thread 0x00000155643a3e70 Thread added: 0x00000155643a4e90
Event: 719.924 Thread 0x00000155643a3e70 Thread added: 0x00000155643a5eb0
Event: 722.661 Thread 0x00000155643a5eb0 Thread exited: 0x00000155643a5eb0
Event: 727.662 Thread 0x00000155643a4e90 Thread exited: 0x00000155643a4e90
Event: 727.662 Thread 0x00000155643a3e70 Thread exited: 0x00000155643a3e70
Event: 779.977 Thread 0x0000015554b8c320 Thread exited: 0x0000015554b8c320
Event: 780.830 Thread 0x000001555b374180 Thread exited: 0x000001555b374180
Event: 780.837 Thread 0x000001555b36e3c0 Thread exited: 0x000001555b36e3c0
Event: 780.837 Thread 0x000001555b24f050 Thread exited: 0x000001555b24f050


Dynamic libraries:
0x00007ff78bc20000 - 0x00007ff78bc2e000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\javaw.exe
0x00007ffccfba0000 - 0x00007ffccfe08000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffccdf80000 - 0x00007ffcce049000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffccc480000 - 0x00007ffccc871000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffcccec0000 - 0x00007ffccd00b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcbbbd0000 - 0x00007ffcbbbe6000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jli.dll
0x00007ffcc9770000 - 0x00007ffcc978e000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\VCRUNTIME140.dll
0x00007ffcce740000 - 0x00007ffcce906000 	C:\WINDOWS\System32\USER32.dll
0x00007ffca8da0000 - 0x00007ffca9033000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7824_none_3e0870b2e3345462\COMCTL32.dll
0x00007ffcccde0000 - 0x00007ffccce07000 	C:\WINDOWS\System32\win32u.dll
0x00007ffcce050000 - 0x00007ffcce07b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffcce550000 - 0x00007ffcce5f9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffccc9c0000 - 0x00007ffcccaeb000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffccc910000 - 0x00007ffccc9b3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffccde40000 - 0x00007ffccde71000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffcc95f0000 - 0x00007ffcc95fc000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\vcruntime140_1.dll
0x00007ffc92ac0000 - 0x00007ffc92b4d000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\msvcp140.dll
0x00007ffc3aad0000 - 0x00007ffc3b9f6000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server\jvm.dll
0x00007ffccdae0000 - 0x00007ffccdb94000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffccf580000 - 0x00007ffccf626000 	C:\WINDOWS\System32\sechost.dll
0x00007ffcce1f0000 - 0x00007ffcce308000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffccf500000 - 0x00007ffccf574000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffccc2e0000 - 0x00007ffccc33e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffcc0c20000 - 0x00007ffcc0c55000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffcb95b0000 - 0x00007ffcb95bb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffccc2c0000 - 0x00007ffccc2d4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffccb220000 - 0x00007ffccb23b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffcc2cb0000 - 0x00007ffcc2cba000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jimage.dll
0x00007ffcca3b0000 - 0x00007ffcca5f2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffccf170000 - 0x00007ffccf4f6000 	C:\WINDOWS\System32\combase.dll
0x00007ffccdce0000 - 0x00007ffccddb7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffca57a0000 - 0x00007ffca57db000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffccce10000 - 0x00007ffccceb5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcb9b60000 - 0x00007ffcb9b7e000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll
0x00007ffccd940000 - 0x00007ffccdad7000 	C:\WINDOWS\System32\ole32.dll
0x00007ffcce9b0000 - 0x00007ffccf102000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffcccaf0000 - 0x00007ffcccc5a000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffccd0d0000 - 0x00007ffccd933000 	C:\WINDOWS\System32\windows.storage.dll
0x00007ffccde80000 - 0x00007ffccdf76000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffccddc0000 - 0x00007ffccde27000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffccc3a0000 - 0x00007ffccc3c9000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffcbbb10000 - 0x00007ffcbbb21000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\net.dll
0x00007ffccb790000 - 0x00007ffccb7fb000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcb9a30000 - 0x00007ffcb9a46000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\nio.dll
0x00007ffcc9210000 - 0x00007ffcc9227000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\zip.dll
0x00007ffcc97a0000 - 0x00007ffcc97ae000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\sunmscapi.dll
0x00007ffcccc60000 - 0x00007ffcccdd7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffccbc80000 - 0x00007ffccbcb0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffccbc30000 - 0x00007ffccbc6f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffccba60000 - 0x00007ffccba7b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffccb180000 - 0x00007ffccb1b9000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffccb840000 - 0x00007ffccb86b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffccc370000 - 0x00007ffccc39a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffccba80000 - 0x00007ffccba8c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffccabe0000 - 0x00007ffccac14000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffcce910000 - 0x00007ffcce91a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffcbbbc0000 - 0x00007ffcbbbca000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management.dll
0x00007ffcbbbb0000 - 0x00007ffcbbbbc000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\management_ext.dll
0x00007ffccde30000 - 0x00007ffccde38000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc99280000 - 0x00007ffc99288000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffcc9200000 - 0x00007ffcc9209000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\extnet.dll
0x00007ffccac70000 - 0x00007ffccad9c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffcc34f0000 - 0x00007ffcc34fb000 	C:\Windows\System32\rasadhlp.dll
0x00007ffcc7000000 - 0x00007ffcc7086000 	C:\WINDOWS\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7824_none_3e0870b2e3345462;E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774073509440 -Dlanguageserver.hover-timeout=225 
java_command: E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
java_class_path (initial): E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774073509440            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
JAVA_VERSION="25.0.1" 
MODULES="java.base java.compiler java.datatransfer java.xml java.prefs java.desktop java.instrument java.logging java.management java.security.sasl java.naming java.rmi java.management.rmi java.net.http java.scripting java.security.jgss java.transaction.xa java.sql java.sql.rowset java.xml.crypto java.se java.smartcardio jdk.accessibility jdk.internal.jvmstat jdk.attach jdk.charsets jdk.internal.opt jdk.zipfs jdk.compiler jdk.crypto.cryptoki jdk.crypto.ec jdk.crypto.mscapi jdk.dynalink jdk.internal.ed jdk.editpad jdk.internal.vm.ci jdk.graal.compiler jdk.graal.compiler.management jdk.hotspot.agent jdk.httpserver jdk.internal.le jdk.internal.md jdk.jartool jdk.javadoc jdk.jcmd jdk.management jdk.management.agent jdk.jconsole jdk.jdeps jdk.jdwp.agent jdk.jdi jdk.jfr jdk.jshell jdk.jsobject jdk.jstatd jdk.localedata jdk.management.jfr jdk.naming.dns jdk.naming.rmi jdk.net jdk.nio.mapmode jdk.sctp jdk.security.auth jdk.security.jgss jdk.unsupported jdk.unsupported.desktop jdk.xml.dom" 

Environment Variables:
PATH=E:/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin/server;E:/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;D:\mongosh-2.7.0-win32-x64\bin;C:\Users\USER\AppData\Local\Microsoft\WindowsApps;C:\Users\USER\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Users\USER\AppData\Roaming\npm;C:\Users\USER\AppData\Local\Programs\Antigravity\bin;E:\sts-5.0.1.RELEASE;
USERNAME=USER
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\USER\AppData\Local\Temp
TEMP=C:\Users\USER\AppData\Local\Temp




Compilation memory statistics disabled.

Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7705)
OS uptime: 26 days 17:55 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, gfni, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 3
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 4
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 5
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 6
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 7
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 8
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 9
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897

Memory: 4k page, system-wide physical 16055M (1903M free)
TotalPageFile size 22110M (AvailPageFile size 2M)
current process WorkingSet (physical memory assigned to process): 261M, peak: 273M
current process commit charge ("private bytes"): 293M, peak: 383M

vm_info: OpenJDK 64-Bit Server VM (25.0.1+8-LTS) for windows-amd64 JRE (25.0.1+8-LTS), built on 2025-10-21T00:00:00Z with unknown MS VC++:1942

END.
