#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 264241152 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3554), pid=30756, tid=19960
#
# JRE version:  (25.0.1+8) (build )
# Java VM: OpenJDK 64-Bit Server VM (25.0.1+8-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774077077907 -Dlanguageserver.hover-timeout=225 E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1235U, 12 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7705)
Time: Sat Mar 21 12:41:18 2026 India Standard Time elapsed time: 0.022150 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x0000025d375a9fd0):  JavaThread "Unknown thread" [_thread_in_vm, id=19960, stack(0x0000006e65300000,0x0000006e65400000) (1024K)]

Stack: [0x0000006e65300000,0x0000006e65400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x7a8379]  (no source info available)
V  [jvm.dll+0x7729fd]  (no source info available)
V  [jvm.dll+0x9f57b3]  (no source info available)
V  [jvm.dll+0x9f7da1]  (no source info available)
V  [jvm.dll+0x9f84a3]  (no source info available)
V  [jvm.dll+0x2fcd26]  (no source info available)
V  [jvm.dll+0x7a45a5]  (no source info available)
V  [jvm.dll+0x797a07]  (no source info available)
V  [jvm.dll+0x3f4cb8]  (no source info available)
V  [jvm.dll+0x3fcbf6]  (no source info available)
V  [jvm.dll+0x3e938e]  (no source info available)
V  [jvm.dll+0x3e9648]  (no source info available)
V  [jvm.dll+0x3c0b15]  (no source info available)
V  [jvm.dll+0x3c179e]  (no source info available)
V  [jvm.dll+0x9bbc74]  (no source info available)
V  [jvm.dll+0x459892]  (no source info available)
V  [jvm.dll+0x99faa2]  (no source info available)
V  [jvm.dll+0x4fa061]  (no source info available)
V  [jvm.dll+0x4fb951]  (no source info available)
C  [jli.dll+0x53fa]  (no source info available)
C  [ucrtbase.dll+0x37b0]  (no source info available)
C  [KERNEL32.DLL+0x2e8d7]  (no source info available)
C  [ntdll.dll+0x8c40c]  (no source info available)

Lock stack of current Java thread (top to bottom):


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffc3b87df88, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x0000025d375e9a20 WorkerThread "GC Thread#0"                     [id=15820, stack(0x0000006e65400000,0x0000006e65500000) (1024K)]
  0x0000025d375f6f00 ConcurrentGCThread "G1 Main Marker"            [id=15000, stack(0x0000006e65500000,0x0000006e65600000) (1024K)]
  0x0000025d375f7aa0 WorkerThread "G1 Conc#0"                       [id=23748, stack(0x0000006e65600000,0x0000006e65700000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffc3aea538a]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc3b9064e8] Heap_lock - owner thread: 0x0000025d375a9fd0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
UseCompressedClassPointers 1, UseCompactObjectHeaders 0
Narrow klass pointer bits 32, Max shift 3
Narrow klass base: 0xffffffffffffffff, Narrow klass shift: -1
Encoding Range: [0xffffffffffffffff - 0x000000007fffffff), (2147483648 bytes)
Klass Range:    [0x0000000000000000 - 0x0000000000000000), (0 bytes)
Klass ID Range:  [4294967295 - 0) (1)
No protection zone.

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 10 size 36 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total reserved 1048576K, committed 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom

Card table byte_map: [0x0000025d3e800000,0x0000025d3ea00000] _byte_map_base: 0x0000025d3e200000

Marking Bits: (CMBitMap*) 0x0000025d375ea5c0
 Bits: [0x0000025d3ea00000, 0x0000025d3fa00000)

GC Heap Usage History (0 events):
No events

Metaspace Usage History (0 events):
No events

Dll operation events (1 events):
Event: 0.016 Loaded shared library E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff78bc20000 - 0x00007ff78bc2e000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\javaw.exe
0x00007ffccfba0000 - 0x00007ffccfe08000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffccdf80000 - 0x00007ffcce049000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffccc480000 - 0x00007ffccc871000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffcccec0000 - 0x00007ffccd00b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcb0200000 - 0x00007ffcb0216000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jli.dll
0x00007ffcafbb0000 - 0x00007ffcafbce000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\VCRUNTIME140.dll
0x00007ffcce740000 - 0x00007ffcce906000 	C:\WINDOWS\System32\USER32.dll
0x00007ffcccde0000 - 0x00007ffccce07000 	C:\WINDOWS\System32\win32u.dll
0x00007ffcce050000 - 0x00007ffcce07b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffca8da0000 - 0x00007ffca9033000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7824_none_3e0870b2e3345462\COMCTL32.dll
0x00007ffccc9c0000 - 0x00007ffcccaeb000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffccc910000 - 0x00007ffccc9b3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffcce550000 - 0x00007ffcce5f9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffccde40000 - 0x00007ffccde71000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffcc9780000 - 0x00007ffcc978c000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\vcruntime140_1.dll
0x00007ffc893e0000 - 0x00007ffc8946d000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\msvcp140.dll
0x00007ffc3aad0000 - 0x00007ffc3b9f6000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server\jvm.dll
0x00007ffccdae0000 - 0x00007ffccdb94000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffccf580000 - 0x00007ffccf626000 	C:\WINDOWS\System32\sechost.dll
0x00007ffcce1f0000 - 0x00007ffcce308000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffccf500000 - 0x00007ffccf574000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffccc2e0000 - 0x00007ffccc33e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffcc0c20000 - 0x00007ffcc0c55000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffcb95b0000 - 0x00007ffcb95bb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffccc2c0000 - 0x00007ffccc2d4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffccb220000 - 0x00007ffccb23b000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffcc2cb0000 - 0x00007ffcc2cba000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\jimage.dll
0x00007ffcca3b0000 - 0x00007ffcca5f2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffccf170000 - 0x00007ffccf4f6000 	C:\WINDOWS\System32\combase.dll
0x00007ffccdce0000 - 0x00007ffccddb7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffca57a0000 - 0x00007ffca57db000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffccce10000 - 0x00007ffccceb5000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcb9b60000 - 0x00007ffcb9b7e000 	E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\java.dll
0x00007ffccd940000 - 0x00007ffccdad7000 	C:\WINDOWS\System32\ole32.dll
0x00007ffcce9b0000 - 0x00007ffccf102000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffcccaf0000 - 0x00007ffcccc5a000 	C:\WINDOWS\System32\wintypes.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7824_none_3e0870b2e3345462;E:\sts-5.0.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Dspring.main.web-application-type=NONE -Xlog:jni+resolve=off -XX:ErrorFile=E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774077077907 -Dlanguageserver.hover-timeout=225 
java_command: E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
java_class_path (initial): E:\sts-5.0.1.RELEASE\plugins\org.springframework.tooling.boot.ls_2.0.1.202512191927\servers\spring-boot-language-server\spring-boot-language-server-2.0.1-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/Practicing projects/SystemCraft-AI/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1774077077907            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MarkStackSizeMax                         = 536870912                                 {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Release file:
<release file has not been read>
Environment Variables:
PATH=E:/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin/server;E:/sts-5.0.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_25.0.1.v20251108-1451/jre/bin;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;D:\mongosh-2.7.0-win32-x64\bin;C:\Users\USER\AppData\Local\Microsoft\WindowsApps;C:\Users\USER\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Users\USER\AppData\Roaming\npm;C:\Users\USER\AppData\Local\Programs\Antigravity\bin;E:\sts-5.0.1.RELEASE;
USERNAME=USER
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\USER\AppData\Local\Temp
TEMP=C:\Users\USER\AppData\Local\Temp




Compilation memory statistics disabled.

Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7705)
OS uptime: 26 days 18:36 hours
Hyper-V role detected

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, gfni, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 1
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 2
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 3
  Max Mhz: 1300, Current Mhz: 1300, Mhz Limit: 1300
Processor Information for processor 4
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 5
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 6
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 7
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 8
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 9
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 10
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897
Processor Information for processor 11
  Max Mhz: 1300, Current Mhz: 900, Mhz Limit: 897

Memory: 4k page, system-wide physical 16055M (2197M free)
TotalPageFile size 22131M (AvailPageFile size 60M)
current process WorkingSet (physical memory assigned to process): 14M, peak: 14M
current process commit charge ("private bytes"): 59M, peak: 311M

vm_info: OpenJDK 64-Bit Server VM (25.0.1+8-LTS) for windows-amd64 JRE (25.0.1+8-LTS), built on 2025-10-21T00:00:00Z with unknown MS VC++:1942

END.
